/* Font */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 68%;
}

body{
    font-family: 'Roboto Mono', monospace;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #FFC914;
    color: #2E282A;
    position:relative;
    z-index:1;
}

h1,h2,h3,h4 {
    font-weight: 700;
}

a{
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li{
    list-style-type: none;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}

.container-md {
    max-width: 100rem;
    margin: 0 auto;
}

@media only screen and (max-width:1200px){
    .container {
        padding: 0 3rem;
    }

    .container-md{
        padding: 0 3rem;
    }
}

/* Header */ 

.header{
    position:relative;
    width:100%;
    min-height: 100vh;
    background-color: #FFC914;
    overflow:hidden;
}

.nav {
    padding: 1.6rem 0;
}

.navegation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 2.5rem;
}

.top-nav {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-item:not(:last-child) {
    margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
    padding: .8rem 1rem;
    transition: all 300ms ease-in-out;
}

.nav-link.icon {
    font-size: 3rem;
}

.hamburger {
    display: none;
}

.cart-icon {
    display: none;
}

@media only screen and (max-width:768px){
    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }
    .menu.show {
        left: 0;
    }
    .top-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FFC914;
        padding: 1rem 1.6rem;
    }
    .top-nav .logo{
        color: #2E282A;
    }
    .top-nav .close {
        color: #2E282A;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }
    .cart-icon{
        display: block;
        font-size: 3rem;
    }
    .hamburger {
        display: block;
        font-size: 3rem;
        padding:.5rem;
        cursor: pointer;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
    }

    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 2rem;
        padding: 1rem 0;
    }
    .nav-fix-nav .nav-link{
        color: #243a6f;
    }
    .nav-link.icon {
        display: none;
    }
    body.show::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, .8);
        z-index: 4;
    }
    .nav.show {
        background-color: rgba(0,0,0, .8);
    }
}

/* HERO */

.header .hero-img {
    position: absolute;
    bottom: -10%;
    right: -15%;
    height: 70rem;
    object-fit: contain;
}

.hero-content {
    position: absolute;
    top: 50%;
    transform: translate(25%,-50%);   
}

.hero-content h2{
    position: relative;
    left: -10%;
    color: #2E282A;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content .desconto {
    color: #2E282A;
}

.hero-content h1 span {
    position: relative;
    left: -10%;
    color: #17BEBB;
    font-size: 6rem;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #2E282A;
}

.btn{
    display: inline-block;
    background-color: #2E282A;
    color: #FFC914;
    padding: 1.2rem 4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 3rem;
    transition: all 500ms ease-in-out;
    position: relative;
    left: -10%;
}
.btn:hover {
    background-color: #E4572E;
    color: #fff;
}

@media only screen and (max-width: 1200px ){
    .header .hero-img {
        right: -20%;
    }
    .hero-content {
        transform: translate(20%, -50%);
    }
    .hero-content h2 {
        font-size: 4rem;
    }
    .hero-content h1 span {
        font-size: 6rem;
    }
}

@media only screen and (max-width:996px) {
    .header {
        min-height: 70vh;
    }
    .header .hero-img {
        height: 40rem;
        right: -10%;
    }
}

@media only screen and (max-width:567px) {
    .header{
        min-height: 100vh;
    }
    .header .hero-img{
        display:none;
        bottom: -15%;
        right: -15%;
    }
    .hero-content{
        transform: translate(15%, -50%);
    }
    .hero-content h2 {
        font-size:1.8rem;
    }
    .hero-content h1 span {
        font-size: 3rem;
    }
    .hero-content a {
        padding: 1rem 3rem;
    }
}

/* Advert */ 

.section {
    padding: 10rem 0 5rem 0;
}

.advert-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.advert-box {
    position: relative;
    left: -4%;
    color: #fff;
    height: 27rem;
    border-radius: 1.6rem;
    padding: 1.5rem;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
}

.advert-box img {
    position: absolute;
    bottom: 0;
    right: -15%;
    height: 100%;
    width: 20rem;
    z-index: -1;
}

.advert-box:nth-child(1){
    background-color: #E4572E;
    color: #2E282A;
}
.advert-box:nth-child(2){
    background-color: #17BEBB;
}
.advert-box:nth-child(3){
    background-color: #243a6f;
}

.advert-box .dotted{
    position: relative;
    height: 100%;
    border: 2px dashed #f1f1f1;
    border-radius: 1rem;
}

.advert-box .content {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(0, -50%);
}

.advert-box h2 ,
.advert-box h4 {
    text-shadow: 5px 6px 0 rgba(37, 59,112,0.1);
}

.advert-box h2 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700; 
}

.advert-box h4{
    font-size: 1.5rem;
    text-transform: capitalize;
}

/*  Features dos produtos*/

.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}

.title h1::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: #E4572E;
    width: 70%;
    height: 0.4rem;
    z-index: 1;
}

.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) ;
    gap: 7rem 3rem;
}

.product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.product:hover {
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0, 1);
}

.product-header {
    position: relative;
    background-color: #fff;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index: 0;
}

.product-header img {
    height: 100%;
    border-radius: 1rem;
}

.product-footer{
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}

.product-footer h3 {
    font-size: 2.2rem;
}

.rating {
    color: #243a6f;
}

.product-footer .price {
    color: #E4572E;
    font-size: 2rem;
}

.product:hover .product-header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem;
    background-color: rgba(0 , 0 , 0 , 0.5 );
    z-index: 1;
    transition: all 500ms ease-in-out;
}

.product-header .icons {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity:0;
    transition: all 500ms ease-in-out;
}

.product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.product-header .icons span i {
    transition: all 500ms ease-in-out;
}

.product-header .icons span:not(:last-child){
    margin-bottom: 1rem;
}

.product-header .icons span:hover {
    background-color: #E4572E;
    color: #fff;
}

.product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}

.product:hover .icons a{
    display: block;
    margin-bottom: 1rem;
}

/* Banner */ 

.product-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #243a6f;
    width: 100%;
}

.product-banner .left img {
    position: relative;
    bottom: 0;
    object-fit: cover;
    height: 100%;
}

.product-banner .right {
    position: relative;
    align-self: center;
    align-items: center;
    padding: 1.6rem;
}

.product-banner .content h2 {
    color: #FFC914;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-banner .desconto {
    color: #E4572E;
}

.product-banner .content h1 span {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.btn2 {
    display: inline-block;
    background-color: #2E282A;
    color: #FFC914;
    padding: 1.2rem 4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 3rem;
    transition: all 500ms ease-in-out;
    position: relative;
    left: 0;
}
.btn2:hover{
    background-color: #E4572E;
    color: #fff;
}

@media only screen and (max-width:996px){
    .product-banner .content h1 span {
        font-size: 5rem;
    }
}

@media only screen and (max-width:768px){
    .product-banner{
        grid-template-columns: 1fr;
    }
    .product-banner .left {
        display: none;
    }
    .product-banner .content h1 span {
        font-size: 4rem;
    }
    .product-banner .content h2{
        font-size: 2rem;
    }
    .product-banner .content a {
        padding: 1rem 3rem;
    }
    .product-banner{
        width: 100%;
    }
}

/* Parte das marcas */


.brands-center{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 3rem;
}

.brand {
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}

.brand img {
    object-fit: contain;
}

@media only screen and (max-width: 768px){
    .brands-center{
        position: relative;
        left: -15px;
        grid-template-columns: repeat(3,1fr);
    }
}